
form-label
  label
    display: inline-flex
    flex: 1
    flex-direction: column
    font-size: 12px
    min-width: 10%
    padding: 6px 8px
    position: relative

    &:hover
      background: #00000003

      header
        opacity: .7

    &:focus-within
      header
        color: var(--primary)
        font-weight: bold
        opacity: 1

  header
    display: block
    flex: 1
    opacity: .5

  main
    flex: 1

    input
      all: unset

      box-sizing: border-box
      font-size: 14px
      font-weight: bold
      height: 100%
      min-width: 0
      padding: 4px 0 0
      width: 100%
