
:host
  @apply flex rounded-inherit
  border-radius: var(--radius)

a
  @apply items-start rounded-inherit border-2 border-slate-200 flex-1 flex-col overflow-hidden p-4

  &:hover
    header svg-icon
      color: var(--accent)
      scale: 1.2

    .content header h3
      font-weight: 500

  &.hovered
    .background
      .shape > *
        scale: 1
        opacity: 1

  &::before, &::after, .background
    z-index: 0

  &::before
    backdrop-filter: blur(25px)

  &::after
    background: var(--background-accent)
    opacity: .5

  > *
    pointer-events: none

  .background
    overflow: hidden
    z-index: -1

    .shape
      filter: blur(16px)
      position: absolute
      top: -50px

      &:nth-child(1)
        transition: all 6s linear

        svg-icon
          scale: 1.5
          rotate: 43deg

      &:nth-child(2)
        transition: all 5s linear

        svg-icon
          scale: 1

      &:nth-child(3)
        transition: all 4s linear

        svg-icon
          scale: .6
          rotate: 90deg

      > *
        transition: all 2s ease

    svg-icon
      animation: shape 15s ease-in-out alternate infinite
      color: var(--color, currentColor)
      border-radius: 50%
      height: 100px
      opacity: 0
      transform-origin: 50% 80%
      scale: .8
      width: 100px

@keyframes shape
  0%, 100%
    translate: 0 0

  0%
    rotate: 0deg

  50%
    translate: 0 -10%

  100%
    rotate: 360deg
