:host
  --size: 48px
  --scale-up: 0

  align-items: center
  background: #e4af18
  border-radius: 50%
  border: 6px solid #f7d247
  box-shadow: 0 4px 1px 0px #c49214, 0 8px 6px -1px #937f354d, inset 0 1px 0 2px #cd9e15
  color: #503e08
  display: flex
  flex-direction: column
  height: calc(var(--size) + var(--size) * var(--scale-up))
  justify-content: center
  padding: 8px
  text-shadow: 0 2px 2px #c49214
  user-select: none
  width: calc(var(--size) + var(--size) * var(--scale-up))

  header
    font-weight: 800

  footer
    font-size: 8px