:host
  display: flex
  flex-direction: column
  gap: 8px

  > nav
    align-items: flex-end
    display: flex
    gap: 8px
    min-height: 32px
    padding: 0 8px

    > header
      align-items: center
      display: flex
      gap: 8px

      > svg-icon
        color: var(--accent)

      > strong
        font-size: 14px
        opacity: .5

    > aside
      margin-inline-start: auto

  > main
    background: var(--background-accent)
    border-radius: var(--radius)
    padding: 24px