:host
  --padding: 8px 24px

  display: flex
  flex-direction: column
  gap: 8px

  &:hover > header
    opacity: 1

  > header
    align-items: center
    cursor: default
    display: flex
    font-size: 14px
    font-weight: bold
    gap: 8px
    opacity: .5

    svg-icon
      opacity: .5

  > main
    flex: 1
    padding: var(--padding)

    &:empty
      display: none