.coins
  align-items: center
  background: var(--background)
  border-radius: var(--radius)
  display: flex
  flex-wrap: wrap
  gap: 8px
  padding: 16px

.clear
  --hover-color: var(--danger)
  font-size: 14px

  span
    font-size: 12px