
:host
  .randomize
    align-items: center
    display: flex

    check-box
      margin-inline-end: auto

    .button
      margin-inline-start: 8px

  .matrix
    background: var(--background)
    border-radius: var(--radius)
    display: flex
    justify-content: center
    padding: 24px
