
:host
  $padding: 6px
  $index-size: 10px
  $index-gap: 2px
  --cell-size: 32px
  --radius: 4px

  border-radius: var(--radius)
  display: inline-flex
  flex-direction: column
  font-family: monospace
  font-size: 12px
  position: relative

  &:hover, &:focus-within
    footer
      .name
        opacity: 1
        scale: 1.3

      .size
        opacity: 1

  &.show-axis
    footer
      padding-inline-start: $index-size

  main
    > div
      display: flex

  .indexes
    display: flex
    pointer-events: none

    &.x
      --color: var(--accent)

      align-items: flex-end
      height: $index-size
      padding-inline-start: $padding + $index-size + $index-gap

      div
        width: var(--cell-size)

    &.y
      --color: var(--primary)

      align-items: center
      flex-direction: column
      margin-inline-end: $index-gap
      padding-block-start: $padding / 2
      width: $index-size

      div
        height: var(--cell-size)

    div
      align-items: center
      display: flex
      justify-content: center

    span
      font-size: $index-size
      line-height: 1em
      opacity: .5

      &.hovered, &.focused
        font-weight: bold
        opacity: 1
        scale: 1.3
      
      &.hovered
        color: var(--color)

  .matrix
    display: flex
    flex-direction: column
    padding: $padding / 2 $padding
    position: relative

    &::before,
    &::after
      border: 2px solid currentColor
      content: ''
      height: 100%
      pointer-events: none
      position: absolute
      top: 0
      width: $padding

    &::before
      border-radius: var(--radius) 0 0 var(--radius)
      border-right: none
      left: 0

    &::after
      border-radius: 0 var(--radius) var(--radius) 0
      border-left: none
      right: 0

    .row
      align-items: center
      display: flex

      .col
        appearance: textfield
        background: none
        border: 1px solid transparent
        border-radius: var(--radius)
        color: inherit
        font-size: inherit
        height: var(--cell-size)
        outline: none
        text-align: center
        width: var(--cell-size)

        &:hover
          background: var(--background-accent)

        &:read-only
          cursor: default

        &:focus
          background: var(--background-accent)
          font-weight: bold

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button
          -webkit-appearance: none

  footer
    align-items: baseline
    display: flex
    font-size: 10px
    justify-content: flex-end
    margin-top: $padding / 2
    pointer-events: none
    position: relative

    .name
      font-weight: bold
      margin-inline-end: auto
      opacity: .3
      padding: 0 1px
      transform-origin: left

    .size
      opacity: .5
      transition: all .3s ease

      span:nth-child(even)
        font-size: 8px
        margin: 0 2px