
:host
  display: flex
  flex-direction: column
  gap: 16px
  padding: 16px 64px

nav
  background: var(--background-accent)
  border-radius: var(--radius)
  display: flex
  gap: 8px

  &:hover .project-icon
    color: var(--primary)
    opacity: 1
    scale: 1.2

.project-icon
  align-items: center
  display: flex
  font-size: 24px
  justify-content: center
  opacity: .5
  padding: 16px
  pointer-events: none

header
  align-items: center
  display: flex
  gap: 8px

  h1
    font-size: 18px
    margin: 0

.options
  align-items: center
  display: flex
  gap: 8px
  margin-inline-start: auto
  padding-inline-end: 16px
