
:host
  display: flex
  flex-direction: column
  gap: 16px

  page-header
    margin: 0 0 16px

  > nav
    align-items: center
    display: flex
    gap: 8px

    check-box
      background: var(--background-accent)

  > section
    display: flex
    flex-direction: column
    gap: 8px

    > nav
      align-items: flex-end
      display: flex
      gap: 8px
      min-height: 32px
      padding: 0 8px

      > header
        align-items: center
        display: flex
        gap: 8px

        > svg-icon
          color: var(--accent)

        > strong
          font-size: 14px
          opacity: .5

      > aside
        margin-inline-start: auto

    > main
      background: var(--background-accent)
      border-radius: var(--radius)
      padding: 24px

  section.input
    > nav .clear
      --hover-color: var(--danger)
      font-size: 14px

      span
        font-size: 12px

    > main
      align-items: center
      display: flex
      flex: 1
      flex-wrap: wrap
      gap: 16px

      .matrix
        align-items: center
        display: flex
        gap: 16px

      .placeholder
        padding: 16px

        svg-icon
          font-size: 24px

      .calculate
        --hover-color: var(--accent)

  section.solution
    > nav .print
      font-size: 14px

    .matrix-names
      align-items: center
      display: flex
      margin: 0 0 16px

      .name
        align-items: center
        display: flex
        gap: 8px

    .dimensions
      .dimension
        align-items: center
        display: flex

        &:hover
          .index
            opacity: 1
            scale: 1.1

          .d
            color: var(--accent)

        .index
          align-self: flex-end
          font-size: .7em
          opacity: .5

    .sequences
      ul
        margin: 0
        padding: 0 16px
