
@font-face
  font-family: kharazmi
  src: url(/assets/fonts/IRAN-Kharazmi.ttf)

@font-face
  font-family: roboto
  font-weight: 100
  src: url(/assets/fonts/roboto/Roboto-Thin.ttf) format("truetype")

@font-face
  font-family: roboto
  font-weight: 300
  src: url(/assets/fonts/roboto/Roboto-Light.ttf) format("truetype")

@font-face
  font-family: roboto
  font-weight: 400
  src: url(/assets/fonts/roboto/Roboto-Regular.ttf) format("truetype")

@font-face
  font-family: roboto
  font-weight: 500
  src: url(/assets/fonts/roboto/Roboto-Medium.ttf) format("truetype")

@font-face
  font-family: roboto
  font-weight: 700
  src: url(/assets/fonts/roboto/Roboto-Bold.ttf) format("truetype")

@font-face
  font-family: roboto
  font-weight: 900
  src: url(/assets/fonts/roboto/Roboto-Black.ttf) format("truetype")
