
:root
  --background: #f6f5ec
  --background-accent: #fff
  --border: #dad9d1
  --border-accent: #c8c7c0
  --primary: #46b4cd
  --accent: #3fba73
  --danger: #ba3340
  --text: #020201

  // --background: #020201
  // --background-accent: #221
  // --border: #35351a
  // --border-accent: #464622
  // --primary: #46b4cd
  // --accent: #3fba73
  // --danger: #ba3340
  // --text: #f6f5ec

  --radius: 12px
