:host
  align-items: center
  background: var(--background-accent)
  border-radius: var(--radius)
  display: flex
  flex-direction: column
  gap: 8px
  justify-content: center
  padding: 64px

  svg-icon
    color: var(--warning)
    font-size: 64px

  header
    font-size: 24px
    font-weight: bold

  p
    color: var(--text-accent)
    margin: 0