a
  align-items: center
  background: var(--background)
  border: 1px solid var(--border)
  border-radius: var(--radius)
  color: inherit
  display: flex
  font-size: 12px
  gap: 8px
  opacity: .5
  padding: 4px 8px
  text-decoration: none
  transition: all .3s ease

  &:hover
    opacity: 1