
form-group
  &:hover
    > header
      opacity: .7

  &:focus-within
    > header
      color: var(--accent)
      opacity: 1

  > header
    font-size: 14px
    font-weight: bold
    margin-bottom: 6px
    opacity: .5
    transition: all .3s ease

  > main
    border: 1px solid var(--border)
    border-radius: var(--radius)
    display: flex
    flex-direction: column
    padding: 0

    form-label
      display: flex

      &:not(:last-of-type)
        border-bottom: 1px solid var(--border)

      &:first-of-type
        border-top-left-radius: var(--radius)
        border-top-right-radius: var(--radius)

      &:last-of-type
        border-bottom-left-radius: var(--radius)
        border-bottom-right-radius: var(--radius)
