
:host
  align-items: center
  border: 1px solid var(--border)
  border-radius: var(--radius)
  cursor: pointer
  display: inline-flex
  gap: 10px
  padding: 8px 12px
  transition: all .3s ease

  &:hover
    border-color: var(--border-accent)

    mat-icon
      opacity: .7

  &[checked="true"]
    border-color: var(--primary)

    mat-icon
      color: var(--primary)
      opacity: 1

    > main
      span
        color: var(--primary)
        font-weight: bold

  mat-icon
    opacity: .5
    transition: all .3s ease

  > main
    display: flex
    flex-direction: column
    margin: 0 8px

    span
      font-size: 14px

    p
      font-size: 12px
      margin: 0
      opacity: .5
