
:host
  display: block
  padding: 0 10vw

  > header
    border-bottom: 1px solid var(--text)
    padding: 10vh 0 32px

    h1
      font-size: 72px
      margin: 0

    h2
      margin: 16px 0 0

  > main
    display: grid
    gap: 32px
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-auto-rows: minmax(300px, 1fr)
    padding: 32px 0

    .card
      background: var(--background-accent)
      border-radius: var(--radius)
      box-shadow: 0 6px 10px #00000008
      color: var(--text)
      display: flex
      flex-direction: column
      padding: 32px
      text-decoration: none

      &:hover
        header svg-icon
          color: var(--accent)
          scale: 1.2

        h3
          color: var(--primary)

      header
        align-items: center
        background: var(--background)
        border-radius: 50%
        display: flex
        font-size: 28px
        height: 68px
        justify-content: center
        width: 68px

      h3
        font-size: 24px
        margin: 16px 0 8px
        transition: all .3s ease

      p
        font-size: 16px
        margin: 0
        opacity: .5
        transition: all .3s ease
