
:host
  background: linear-gradient(to top right,#d8dbf2, transparent 15%, transparent 75%, #d8dbf2)
  cursor: default
  display: flex
  flex-direction: column
  min-height: 100vh
  padding: 0 10vw

  > header
    padding: 64px 0 32px

    h1
      font-size: 40px
      margin: 0

    h2
      color: var(--text-accent)
      font-size: 28px
      font-weight: 300
      margin: 16px 0 0

      a
        text-decoration: none

        &.ali
          color: var(--primary)

          &:hover
            color: var(--accent)

        &.hossein
          color: var(--accent)

          &:hover
            color: var(--primary)

  > footer
    align-items: center
    color: var(--text-accent)
    display: flex
    flex-wrap: wrap
    gap: 16px
    justify-content: space-between
    padding: 32px 0

    @media screen and (max-width: 620px)
      flex-direction: column

    .feedback
      align-items: center
      color: var(--text-accent)
      display: flex
      gap: 6px
      
      span
        font-size: 14px

      &:hover
        color: var(--text)

    > main
      align-items: center
      display: flex
      flex-wrap: wrap
      gap: 6px
      justify-content: center

      svg-icon
        color: var(--danger)

      a
        color: var(--text)
        font-weight: 500
        text-decoration: none

        &:hover
          color: var(--danger)

    .powered-by
      align-items: center
      color: var(--text-accent)
      display: flex
      gap: 6px

      a
        color: var(--text-accent)
        display: flex
        font-size: 24px

        &:hover
          color: var(--danger)
          scale: 1.2
