@import ./style/variables
@import ./style/button

*, *::before, *::after
  box-sizing: border-box

body
  background: var(--background)
  color: var(--text)
  font-family: sans-serif
  font-size: 18px
  margin: 0

.fixed-background
  bottom: 0
  height: 100vh
  left: 0
  mix-blend-mode: luminosity
  object-fit: cover
  opacity: .3
  position: fixed
  width: 100vw
  z-index: -1

.no-print
  @media print
    display: none !important
