
:host
  display: flex
  flex-direction: column
  gap: 16px

  > nav
    align-items: center
    display: flex
    gap: 8px

    check-box
      background: var(--background-accent)

  .input
    .clear
      --hover-color: var(--danger)
      font-size: 14px

      span
        font-size: 12px

    .matrices
      align-items: center
      display: flex
      flex: 1
      flex-wrap: wrap
      gap: 16px

      .matrix
        align-items: center
        display: flex
        gap: 16px

      .placeholder
        padding: 16px

        mat-icon
          font-size: 24px

      .calculate
        --hover-color: var(--accent)

  .solution
    .matrix-names
      align-items: center
      display: flex
      margin: 0 0 16px

      .name
        align-items: center
        display: flex
        gap: 8px

    .dimensions
      .dimension
        align-items: center
        display: flex

        &:hover
          .index
            opacity: 1
            scale: 1.1

          .d
            color: var(--accent)

        .index
          align-self: flex-end
          font-size: .7em
          opacity: .5

    .sequences
      ul
        margin: 0
        padding: 0 16px
