
:host
  display: flex

a
  background: var(--background-accent)
  align-items: flex-start
  border-radius: var(--radius)
  box-shadow: 0 6px 10px #00000008
  color: var(--text)
  display: flex
  flex-direction: column
  padding: 32px
  text-decoration: none

  &:hover
    header svg-icon
      color: var(--accent)
      scale: 1.2

    h3
      color: var(--primary)

  header
    align-items: center
    background: var(--background)
    border-radius: 50%
    display: flex
    font-size: 28px
    height: 68px
    justify-content: center
    width: 68px

  category-tag
    margin-top: 8px

  h3
    font-size: 24px
    margin: 8px 0 8px
    transition: all .3s ease

  p
    font-size: 16px
    margin: 0
    opacity: .5
    transition: all .3s ease
